artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-f07c2d85ca8e4c12b8879bbd2ba6a7d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f07c2d85ca8e4c12b8879bbd2ba6a7d1
model_size_bytes: 15169
model_uuid: m-f07c2d85ca8e4c12b8879bbd2ba6a7d1
prompts: null
run_id: 3ae9f52dbf9e42559a41994277efb80c
utc_time_created: '2025-07-01 10:25:28.510886'
