artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/540968067274961146/models/m-dcc35ec31b20476b9420584a39f22091/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dcc35ec31b20476b9420584a39f22091
model_size_bytes: 1022
model_uuid: m-dcc35ec31b20476b9420584a39f22091
prompts: null
run_id: 3512f53e09114e43b46a9ad409eab85b
utc_time_created: '2025-07-01 09:55:42.987326'
