artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-8e249d17b9f447648c4ad628e4e47cc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8e249d17b9f447648c4ad628e4e47cc4
model_size_bytes: 1022
model_uuid: m-8e249d17b9f447648c4ad628e4e47cc4
prompts: null
run_id: a060dc9b604c4462a4838e996cb1c8f6
utc_time_created: '2025-07-01 10:25:24.148915'
