artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-24dbdbbb5b99484888b4c5172986404f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-24dbdbbb5b99484888b4c5172986404f
model_size_bytes: 15169
model_uuid: m-24dbdbbb5b99484888b4c5172986404f
prompts: null
run_id: 0eec3c1b5f844606abe026115930f0c3
utc_time_created: '2025-07-01 10:25:16.680831'
