artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/833019816620636638/models/m-2e8944eb2877401cbe57e6d96d0e2281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2e8944eb2877401cbe57e6d96d0e2281
model_size_bytes: 1022
model_uuid: m-2e8944eb2877401cbe57e6d96d0e2281
prompts: null
run_id: 559f41574e914297b6616e65de370b62
utc_time_created: '2025-07-01 10:02:06.082098'
