artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-cf46559a14824581a52240d976cfc66e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cf46559a14824581a52240d976cfc66e
model_size_bytes: 1022
model_uuid: m-cf46559a14824581a52240d976cfc66e
prompts: null
run_id: 7bdae2d2de4148b48f6fb8f003f65d21
utc_time_created: '2025-07-01 11:23:32.885887'
