artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-da5e96c0cc024eb7971aad6e554a8904/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-da5e96c0cc024eb7971aad6e554a8904
model_size_bytes: 15169
model_uuid: m-da5e96c0cc024eb7971aad6e554a8904
prompts: null
run_id: 003fb5787cf944cc9af3f38e0790e727
utc_time_created: '2025-07-01 11:23:59.505223'
