artifact_path: mlflow-artifacts:/459351094025384051/models/m-e65413c218584d11904ace7596a0e66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e65413c218584d11904ace7596a0e66b
model_size_bytes: 1022
model_uuid: m-e65413c218584d11904ace7596a0e66b
prompts: null
run_id: 7b6efa8d7727420293d7244c4fdaf209
utc_time_created: '2025-07-02 10:47:49.460342'
