artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/833019816620636638/models/m-220c098bcc2d429cadfbd487871d734a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-220c098bcc2d429cadfbd487871d734a
model_size_bytes: 1022
model_uuid: m-220c098bcc2d429cadfbd487871d734a
prompts: null
run_id: 7997af02cee8418f89dc20c7b68b27ef
utc_time_created: '2025-07-01 10:20:41.632018'
