artifact_path: mlflow-artifacts:/459351094025384051/models/m-bcb4129c656949a7bcdda714788d76d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bcb4129c656949a7bcdda714788d76d8
model_size_bytes: 1022
model_uuid: m-bcb4129c656949a7bcdda714788d76d8
prompts: null
run_id: 1db589eb6a9c45efa74c0d785b050579
utc_time_created: '2025-07-02 10:39:48.114501'
