artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-887ca4d3800d4c8987d424e004322089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-887ca4d3800d4c8987d424e004322089
model_size_bytes: 15169
model_uuid: m-887ca4d3800d4c8987d424e004322089
prompts: null
run_id: 47857fcbe4c64d6db3a60a83fc750c74
utc_time_created: '2025-07-01 11:23:47.608015'
