artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-39237a499e154ce68862d014607a22fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-39237a499e154ce68862d014607a22fc
model_size_bytes: 15169
model_uuid: m-39237a499e154ce68862d014607a22fc
prompts: null
run_id: b232f0cfc0fd49cc9a6227add1752bb8
utc_time_created: '2025-07-01 10:25:20.421295'
