artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/833019816620636638/models/m-3344937fea4446c585a27e3f5ea534ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3344937fea4446c585a27e3f5ea534ca
model_size_bytes: 1022
model_uuid: m-3344937fea4446c585a27e3f5ea534ca
prompts: null
run_id: 7997af02cee8418f89dc20c7b68b27ef
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Experience", "required": true}, {"type": "double", "name": "Income",
    "required": true}, {"type": "double", "name": "Family", "required": true}, {"type":
    "double", "name": "CCAvg", "required": true}, {"type": "long", "name": "Education",
    "required": true}, {"type": "double", "name": "Mortgage", "required": true}, {"type":
    "long", "name": "Securities Account", "required": true}, {"type": "long", "name":
    "CD Account", "required": true}, {"type": "long", "name": "Online", "required":
    true}, {"type": "long", "name": "CreditCard", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 10:20:35.446778'
