artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/535685339820872680/models/m-8cea0c9d8bd34dafa73f3971e34329f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8cea0c9d8bd34dafa73f3971e34329f1
model_size_bytes: 1022
model_uuid: m-8cea0c9d8bd34dafa73f3971e34329f1
prompts: null
run_id: 88157ca827c74d789fe2c833cd544490
utc_time_created: '2025-07-01 11:23:51.393996'
