artifact_path: mlflow-artifacts:/459351094025384051/models/m-9767ec0b12144757841320d4a1743a5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9767ec0b12144757841320d4a1743a5a
model_size_bytes: 15169
model_uuid: m-9767ec0b12144757841320d4a1743a5a
prompts: null
run_id: 9a957eea46644c9eb27fa9aa82f53879
utc_time_created: '2025-07-02 10:09:48.078313'
