artifact_path: file:///C:/Users/Minfy/Downloads/Risk%20Classification%20System/Risk%20Classification%20System/Building%20model/mlruns/540968067274961146/models/m-08f682994754499dba5bb7cf7dd19ddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-08f682994754499dba5bb7cf7dd19ddc
model_size_bytes: 15169
model_uuid: m-08f682994754499dba5bb7cf7dd19ddc
prompts: null
run_id: 0ce76f8843a64c9c89af5056708eb2e8
utc_time_created: '2025-07-01 09:33:47.509211'
